version.cpp: In member function ‘bool Version::isFolderTop()’:
version.cpp:1066:41: error: no match for ‘operator==’ (operand types are ‘const QList<Version*>’ and ‘Version*’)
 1066 |         if (folder->getFolderVersions() == this)
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^~ ~~~~
      |                                      |     |
      |                                      |     Version*
      |                                      const QList<Version*>
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:49,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:887:27: note: candidate: ‘bool QList<T>::operator==(const QList<T>&) const [with T = Version*]’
  887 | Q_OUTOFLINE_TEMPLATE bool QList<T>::operator==(const QList<T> &l) const
      |                           ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:887:64: note:   no known conversion for argument 1 from ‘Version*’ to ‘const QList<Version*>&’
  887 | Q_OUTOFLINE_TEMPLATE bool QList<T>::operator==(const QList<T> &l) const
      |                                                ~~~~~~~~~~~~~~~~^
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:49,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:61:30: note: candidate: ‘constexpr bool operator==(char, QLatin1Char)’
   61 | Q_DECL_CONSTEXPR inline bool operator==(char lhs, QLatin1Char rhs) noexcept { return lhs == rhs.toLatin1(); }
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:61:46: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘char’
   61 | Q_DECL_CONSTEXPR inline bool operator==(char lhs, QLatin1Char rhs) noexcept { return lhs == rhs.toLatin1(); }
      |                                         ~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:68:30: note: candidate: ‘constexpr bool operator==(QLatin1Char, char)’
   68 | Q_DECL_CONSTEXPR inline bool operator==(QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() == rhs; }
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:68:53: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QLatin1Char’
   68 | Q_DECL_CONSTEXPR inline bool operator==(QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() == rhs; }
      |                                         ~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:637:30: note: candidate: ‘constexpr bool operator==(QChar, QChar)’
  637 | Q_DECL_CONSTEXPR inline bool operator==(QChar c1, QChar c2) noexcept { return c1.ucs == c2.ucs; }
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:637:47: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QChar’
  637 | Q_DECL_CONSTEXPR inline bool operator==(QChar c1, QChar c2) noexcept { return c1.ucs == c2.ucs; }
      |                                         ~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:646:30: note: candidate: ‘constexpr bool operator==(QChar, std::nullptr_t)’
  646 | Q_DECL_CONSTEXPR inline bool operator==(QChar lhs, std::nullptr_t) noexcept { return lhs.isNull(); }
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:646:47: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QChar’
  646 | Q_DECL_CONSTEXPR inline bool operator==(QChar lhs, std::nullptr_t) noexcept { return lhs.isNull(); }
      |                                         ~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:648:30: note: candidate: ‘constexpr bool operator==(std::nullptr_t, QChar)’
  648 | Q_DECL_CONSTEXPR inline bool operator==(std::nullptr_t, QChar rhs) noexcept { return rhs.isNull(); }
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h:648:41: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘std::nullptr_t’
  648 | Q_DECL_CONSTEXPR inline bool operator==(std::nullptr_t, QChar rhs) noexcept { return rhs.isNull(); }
      |                                         ^~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:50,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:684:13: note: candidate: ‘bool operator==(const QByteArray&, const QByteArray&)’
  684 | inline bool operator==(const QByteArray &a1, const QByteArray &a2) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:684:42: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QByteArray&’
  684 | inline bool operator==(const QByteArray &a1, const QByteArray &a2) noexcept
      |                        ~~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:686:13: note: candidate: ‘bool operator==(const QByteArray&, const char*)’
  686 | inline bool operator==(const QByteArray &a1, const char *a2) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:686:42: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QByteArray&’
  686 | inline bool operator==(const QByteArray &a1, const char *a2) noexcept
      |                        ~~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:688:13: note: candidate: ‘bool operator==(const char*, const QByteArray&)’
  688 | inline bool operator==(const char *a1, const QByteArray &a2) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:688:36: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const char*’
  688 | inline bool operator==(const char *a1, const QByteArray &a2) noexcept
      |                        ~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:800:13: note: candidate: ‘bool operator==(const QByteArray::FromBase64Result&, const QByteArray::FromBase64Result&)’
  800 | inline bool operator==(const QByteArray::FromBase64Result &lhs, const QByteArray::FromBase64Result &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h:800:60: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QByteArray::FromBase64Result&’
  800 | inline bool operator==(const QByteArray::FromBase64Result &lhs, const QByteArray::FromBase64Result &rhs) noexcept
      |                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1370:13: note: candidate: ‘bool operator==(QString::Null, QString::Null)’
 1370 | inline bool operator==(QString::Null, QString::Null) { return true; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1370:24: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QString::Null’
 1370 | inline bool operator==(QString::Null, QString::Null) { return true; }
      |                        ^~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1372:13: note: candidate: ‘bool operator==(QString::Null, const QString&)’
 1372 | inline bool operator==(QString::Null, const QString &s) { return s.isNull(); }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1372:24: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QString::Null’
 1372 | inline bool operator==(QString::Null, const QString &s) { return s.isNull(); }
      |                        ^~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1374:13: note: candidate: ‘bool operator==(const QString&, QString::Null)’
 1374 | inline bool operator==(const QString &s, QString::Null) { return s.isNull(); }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1374:39: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QString&’
 1374 | inline bool operator==(const QString &s, QString::Null) { return s.isNull(); }
      |                        ~~~~~~~~~~~~~~~^
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1382:13: note: candidate: ‘bool operator==(QLatin1String, QLatin1String)’
 1382 | inline bool operator==(QLatin1String s1, QLatin1String s2) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1382:38: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QLatin1String’
 1382 | inline bool operator==(QLatin1String s1, QLatin1String s2) noexcept
      |                        ~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1426:32: note: candidate: ‘bool operator==(const char*, const QString&)’
 1426 | inline QT_ASCII_CAST_WARN bool operator==(const char *s1, const QString &s2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1426:55: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const char*’
 1426 | inline QT_ASCII_CAST_WARN bool operator==(const char *s1, const QString &s2)
      |                                           ~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1439:32: note: candidate: ‘bool operator==(const char*, QLatin1String)’
 1439 | inline QT_ASCII_CAST_WARN bool operator==(const char *s1, QLatin1String s2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1439:55: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const char*’
 1439 | inline QT_ASCII_CAST_WARN bool operator==(const char *s1, QLatin1String s2)
      |                                           ~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1817:20: note: candidate: ‘bool operator==(const QStringRef&, const QStringRef&)’
 1817 | Q_CORE_EXPORT bool operator==(const QStringRef &s1, const QStringRef &s2) noexcept;
      |                    ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1817:49: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QStringRef&’
 1817 | Q_CORE_EXPORT bool operator==(const QStringRef &s1, const QStringRef &s2) noexcept;
      |                               ~~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1829:20: note: candidate: ‘bool operator==(const QString&, const QStringRef&)’
 1829 | Q_CORE_EXPORT bool operator==(const QString &lhs, const QStringRef &rhs) noexcept;
      |                    ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1829:46: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QString&’
 1829 | Q_CORE_EXPORT bool operator==(const QString &lhs, const QStringRef &rhs) noexcept;
      |                               ~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1836:13: note: candidate: ‘bool operator==(const QStringRef&, const QString&)’
 1836 | inline bool operator==(const QStringRef &lhs, const QString &rhs) noexcept { return rhs == lhs; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1836:42: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QStringRef&’
 1836 | inline bool operator==(const QStringRef &lhs, const QString &rhs) noexcept { return rhs == lhs; }
      |                        ~~~~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1865:20: note: candidate: ‘bool operator==(QLatin1String, const QStringRef&)’
 1865 | Q_CORE_EXPORT bool operator==(QLatin1String lhs, const QStringRef &rhs) noexcept;
      |                    ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1865:45: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QLatin1String’
 1865 | Q_CORE_EXPORT bool operator==(QLatin1String lhs, const QStringRef &rhs) noexcept;
      |                               ~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1872:13: note: candidate: ‘bool operator==(const QStringRef&, QLatin1String)’
 1872 | inline bool operator==(const QStringRef &lhs, QLatin1String rhs) noexcept { return rhs == lhs; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1872:42: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QStringRef&’
 1872 | inline bool operator==(const QStringRef &lhs, QLatin1String rhs) noexcept { return rhs == lhs; }
      |                        ~~~~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1880:13: note: candidate: ‘bool operator==(QChar, const QString&)’
 1880 | inline bool operator==(QChar lhs, const QString &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1880:30: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QChar’
 1880 | inline bool operator==(QChar lhs, const QString &rhs) noexcept
      |                        ~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1891:13: note: candidate: ‘bool operator==(const QString&, QChar)’
 1891 | inline bool operator==(const QString &lhs, QChar rhs) noexcept { return   rhs == lhs; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1891:39: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QString&’
 1891 | inline bool operator==(const QString &lhs, QChar rhs) noexcept { return   rhs == lhs; }
      |                        ~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1899:13: note: candidate: ‘bool operator==(QChar, const QStringRef&)’
 1899 | inline bool operator==(QChar lhs, const QStringRef &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1899:30: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QChar’
 1899 | inline bool operator==(QChar lhs, const QStringRef &rhs) noexcept
      |                        ~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1910:13: note: candidate: ‘bool operator==(const QStringRef&, QChar)’
 1910 | inline bool operator==(const QStringRef &lhs, QChar rhs) noexcept { return   rhs == lhs; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1910:42: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QStringRef&’
 1910 | inline bool operator==(const QStringRef &lhs, QChar rhs) noexcept { return   rhs == lhs; }
      |                        ~~~~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1918:13: note: candidate: ‘bool operator==(QChar, QLatin1String)’
 1918 | inline bool operator==(QChar lhs, QLatin1String rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1918:30: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QChar’
 1918 | inline bool operator==(QChar lhs, QLatin1String rhs) noexcept
      |                        ~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1929:13: note: candidate: ‘bool operator==(QLatin1String, QChar)’
 1929 | inline bool operator==(QLatin1String lhs, QChar rhs) noexcept { return   rhs == lhs; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1929:38: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QLatin1String’
 1929 | inline bool operator==(QLatin1String lhs, QChar rhs) noexcept { return   rhs == lhs; }
      |                        ~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1937:13: note: candidate: ‘bool operator==(QStringView, QStringView)’
 1937 | inline bool operator==(QStringView lhs, QStringView rhs) noexcept { return lhs.size() == rhs.size() && QtPrivate::compareStrings(lhs, rhs) == 0; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1937:36: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QStringView’
 1937 | inline bool operator==(QStringView lhs, QStringView rhs) noexcept { return lhs.size() == rhs.size() && QtPrivate::compareStrings(lhs, rhs) == 0; }
      |                        ~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1945:13: note: candidate: ‘bool operator==(QStringView, QChar)’
 1945 | inline bool operator==(QStringView lhs, QChar rhs) noexcept { return lhs == QStringView(&rhs, 1); }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1945:36: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QStringView’
 1945 | inline bool operator==(QStringView lhs, QChar rhs) noexcept { return lhs == QStringView(&rhs, 1); }
      |                        ~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1952:13: note: candidate: ‘bool operator==(QChar, QStringView)’
 1952 | inline bool operator==(QChar lhs, QStringView rhs) noexcept { return QStringView(&lhs, 1) == rhs; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1952:30: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QChar’
 1952 | inline bool operator==(QChar lhs, QStringView rhs) noexcept { return QStringView(&lhs, 1) == rhs; }
      |                        ~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1960:13: note: candidate: ‘bool operator==(QStringView, QLatin1String)’
 1960 | inline bool operator==(QStringView lhs, QLatin1String rhs) noexcept { return lhs.size() == rhs.size() && QtPrivate::compareStrings(lhs, rhs) == 0; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1960:36: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QStringView’
 1960 | inline bool operator==(QStringView lhs, QLatin1String rhs) noexcept { return lhs.size() == rhs.size() && QtPrivate::compareStrings(lhs, rhs) == 0; }
      |                        ~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1967:13: note: candidate: ‘bool operator==(QLatin1String, QStringView)’
 1967 | inline bool operator==(QLatin1String lhs, QStringView rhs) noexcept { return lhs.size() == rhs.size() && QtPrivate::compareStrings(lhs, rhs) == 0; }
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1967:38: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QLatin1String’
 1967 | inline bool operator==(QLatin1String lhs, QStringView rhs) noexcept { return lhs.size() == rhs.size() && QtPrivate::compareStrings(lhs, rhs) == 0; }
      |                        ~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1976:32: note: candidate: ‘bool operator==(const QStringRef&, const QByteArray&)’
 1976 | inline QT_ASCII_CAST_WARN bool operator==(const QStringRef &lhs, const QByteArray &rhs) { return lhs.compare(rhs) == 0; }
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1976:61: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QStringRef&’
 1976 | inline QT_ASCII_CAST_WARN bool operator==(const QStringRef &lhs, const QByteArray &rhs) { return lhs.compare(rhs) == 0; }
      |                                           ~~~~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1983:32: note: candidate: ‘bool operator==(const QByteArray&, const QStringRef&)’
 1983 | inline QT_ASCII_CAST_WARN bool operator==(const QByteArray &lhs, const QStringRef &rhs) { return rhs.compare(lhs) == 0; }
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1983:61: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QByteArray&’
 1983 | inline QT_ASCII_CAST_WARN bool operator==(const QByteArray &lhs, const QStringRef &rhs) { return rhs.compare(lhs) == 0; }
      |                                           ~~~~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:2004:32: note: candidate: ‘bool operator==(const char*, const QStringRef&)’
 2004 | inline QT_ASCII_CAST_WARN bool operator==(const char *s1, const QStringRef &s2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:2004:55: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const char*’
 2004 | inline QT_ASCII_CAST_WARN bool operator==(const char *s1, const QStringRef &s2)
      |                                           ~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:49,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h:113:41: note: candidate: ‘template<class T1, class T2> constexpr bool operator==(const QPair<T1, T2>&, const QPair<T1, T2>&)’
  113 | Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator==(const QPair<T1, T2> &p1, const QPair<T1, T2> &p2)
      |                                         ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h:113:41: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QPair<T1, T2>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h:184:13: note: candidate: ‘template<class T, class Cleanup> bool operator==(const QScopedPointer<T, Cleanup>&, const QScopedPointer<T, Cleanup>&)’
  184 | inline bool operator==(const QScopedPointer<T, Cleanup> &lhs, const QScopedPointer<T, Cleanup> &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h:184:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QScopedPointer<T, Cleanup>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h:196:13: note: candidate: ‘template<class T, class Cleanup> bool operator==(const QScopedPointer<T, Cleanup>&, std::nullptr_t)’
  196 | inline bool operator==(const QScopedPointer<T, Cleanup> &lhs, std::nullptr_t) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h:196:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QScopedPointer<T, Cleanup>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h:202:13: note: candidate: ‘template<class T, class Cleanup> bool operator==(std::nullptr_t, const QScopedPointer<T, Cleanup>&)’
  202 | inline bool operator==(std::nullptr_t, const QScopedPointer<T, Cleanup> &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h:202:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   mismatched types ‘const QScopedPointer<T, Cleanup>’ and ‘Version*’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:54,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h:568:6: note: candidate: ‘template<class T, int Prealloc1, int Prealloc2> bool operator==(const QVarLengthArray<T, Prealloc1>&, const QVarLengthArray<T, Prealloc2>&)’
  568 | bool operator==(const QVarLengthArray<T, Prealloc1> &l, const QVarLengthArray<T, Prealloc2> &r)
      |      ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h:568:6: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QVarLengthArray<T, Prealloc1>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h:165:30: note: candidate: ‘constexpr bool operator==(const QPoint&, const QPoint&)’
  165 | Q_DECL_CONSTEXPR inline bool operator==(const QPoint &p1, const QPoint &p2)
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h:165:55: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QPoint&’
  165 | Q_DECL_CONSTEXPR inline bool operator==(const QPoint &p1, const QPoint &p2)
      |                                         ~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h:357:30: note: candidate: ‘constexpr bool operator==(const QPointF&, const QPointF&)’
  357 | Q_DECL_CONSTEXPR inline bool operator==(const QPointF &p1, const QPointF &p2)
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h:357:56: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QPointF&’
  357 | Q_DECL_CONSTEXPR inline bool operator==(const QPointF &p1, const QPointF &p2)
      |                                         ~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:46,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h:135:30: note: candidate: ‘constexpr bool operator==(const QMargins&, const QMargins&)’
  135 | Q_DECL_CONSTEXPR inline bool operator==(const QMargins &m1, const QMargins &m2) noexcept
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h:135:57: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QMargins&’
  135 | Q_DECL_CONSTEXPR inline bool operator==(const QMargins &m1, const QMargins &m2) noexcept
      |                                         ~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h:372:30: note: candidate: ‘constexpr bool operator==(const QMarginsF&, const QMarginsF&)’
  372 | Q_DECL_CONSTEXPR inline bool operator==(const QMarginsF &lhs, const QMarginsF &rhs) noexcept
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h:372:58: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QMarginsF&’
  372 | Q_DECL_CONSTEXPR inline bool operator==(const QMarginsF &lhs, const QMarginsF &rhs) noexcept
      |                                         ~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:46,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h:175:30: note: candidate: ‘constexpr bool operator==(const QSize&, const QSize&)’
  175 | Q_DECL_CONSTEXPR inline bool operator==(const QSize &s1, const QSize &s2) noexcept
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h:175:54: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QSize&’
  175 | Q_DECL_CONSTEXPR inline bool operator==(const QSize &s1, const QSize &s2) noexcept
      |                                         ~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h:350:30: note: candidate: ‘constexpr bool operator==(const QSizeF&, const QSizeF&)’
  350 | Q_DECL_CONSTEXPR inline bool operator==(const QSizeF &s1, const QSizeF &s2) noexcept
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h:350:55: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QSizeF&’
  350 | Q_DECL_CONSTEXPR inline bool operator==(const QSizeF &s1, const QSizeF &s2) noexcept
      |                                         ~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:46,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h:454:30: note: candidate: ‘constexpr bool operator==(const QRect&, const QRect&)’
  454 | Q_DECL_CONSTEXPR inline bool operator==(const QRect &r1, const QRect &r2) noexcept
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h:454:54: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QRect&’
  454 | Q_DECL_CONSTEXPR inline bool operator==(const QRect &r1, const QRect &r2) noexcept
      |                                         ~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h:860:30: note: candidate: ‘constexpr bool operator==(const QRectF&, const QRectF&)’
  860 | Q_DECL_CONSTEXPR inline bool operator==(const QRectF &r1, const QRectF &r2) noexcept
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h:860:55: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QRectF&’
  860 | Q_DECL_CONSTEXPR inline bool operator==(const QRectF &r1, const QRectF &r2) noexcept
      |                                         ~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:46,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h:139:16: note: candidate: ‘constexpr bool operator==(const QHashDummyValue&, const QHashDummyValue&)’
  139 | constexpr bool operator==(const QHashDummyValue &, const QHashDummyValue &) noexcept
      |                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h:139:27: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QHashDummyValue&’
  139 | constexpr bool operator==(const QHashDummyValue &, const QHashDummyValue &) noexcept
      |                           ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:141:32: note: candidate: ‘template<class T> bool operator==(std::nullptr_t, const QSharedDataPointer<T>&)’
  141 | template <class T> inline bool operator==(std::nullptr_t p1, const QSharedDataPointer<T> &p2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:141:32: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   mismatched types ‘const QSharedDataPointer<T>’ and ‘Version*’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:147:32: note: candidate: ‘template<class T> bool operator==(const QSharedDataPointer<T>&, std::nullptr_t)’
  147 | template <class T> inline bool operator==(const QSharedDataPointer<T> &p1, std::nullptr_t p2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:147:32: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QSharedDataPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:287:32: note: candidate: ‘template<class T> bool operator==(std::nullptr_t, const QExplicitlySharedDataPointer<T>&)’
  287 | template <class T> inline bool operator==(std::nullptr_t p1, const QExplicitlySharedDataPointer<T> &p2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:287:32: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   mismatched types ‘const QExplicitlySharedDataPointer<T>’ and ‘Version*’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:45,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:293:32: note: candidate: ‘template<class T> bool operator==(const QExplicitlySharedDataPointer<T>&, std::nullptr_t)’
  293 | template <class T> inline bool operator==(const QExplicitlySharedDataPointer<T> &p1, std::nullptr_t p2)
      |                                ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h:293:32: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QExplicitlySharedDataPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:747:6: note: candidate: ‘template<class T, class X> bool operator==(const QSharedPointer<T>&, const QSharedPointer<T>&)’
  747 | bool operator==(const QSharedPointer<T> &ptr1, const QSharedPointer<X> &ptr2) noexcept
      |      ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:747:6: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QSharedPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:758:6: note: candidate: ‘template<class T, class X> bool operator==(const QSharedPointer<T>&, const X*)’
  758 | bool operator==(const QSharedPointer<T> &ptr1, const X *ptr2) noexcept
      |      ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:758:6: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QSharedPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:763:6: note: candidate: ‘template<class T, class X> bool operator==(const T*, const QSharedPointer<T>&)’
  763 | bool operator==(const T *ptr1, const QSharedPointer<X> &ptr2) noexcept
      |      ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:763:6: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   mismatched types ‘const T*’ and ‘QList<Version*>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:779:6: note: candidate: ‘template<class T, class X> bool operator==(const QSharedPointer<T>&, const QWeakPointer<X>&)’
  779 | bool operator==(const QSharedPointer<T> &ptr1, const QWeakPointer<X> &ptr2) noexcept
      |      ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:779:6: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QSharedPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:790:13: note: candidate: ‘template<class T> bool operator==(const QSharedPointer<T>&, std::nullptr_t)’
  790 | inline bool operator==(const QSharedPointer<T> &lhs, std::nullptr_t) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:790:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QSharedPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:802:13: note: candidate: ‘template<class T> bool operator==(std::nullptr_t, const QSharedPointer<T>&)’
  802 | inline bool operator==(std::nullptr_t, const QSharedPointer<T> &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:802:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   mismatched types ‘const QSharedPointer<T>’ and ‘Version*’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:814:13: note: candidate: ‘template<class T> bool operator==(const QWeakPointer<T>&, std::nullptr_t)’
  814 | inline bool operator==(const QWeakPointer<T> &lhs, std::nullptr_t) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:814:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   ‘const QList<Version*>’ is not derived from ‘const QWeakPointer<T>’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h:52,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene:1,
                 from version.cpp:18:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:826:13: note: candidate: ‘template<class T> bool operator==(std::nullptr_t, const QWeakPointer<T>&)’
  826 | inline bool operator==(std::nullptr_t, const QWeakPointer<T> &rhs) noexcept
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:826:13: note:   template argument deduction/substitution failed:
version.cpp:1066:44: note:   mismatched types ‘const QWeakPointer<T>’ and ‘Version*’
 1066 |         if (folder->getFolderVersions() == this)
      |                                            ^~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyleoption.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QStyleOption:1,
                 from version.cpp:22:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:611:13: note: candidate: ‘bool operator==(const QVariant&, const QVariantComparisonHelper&)’
  611 | inline bool operator==(const QVariant &v1, const QVariantComparisonHelper &v2)
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:611:40: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QVariant&’
  611 | inline bool operator==(const QVariant &v1, const QVariantComparisonHelper &v2)
      |                        ~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h:55,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractspinbox.h:44,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyleoption.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QStyleOption:1,
                 from version.cpp:22:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h:129:19: note: candidate: ‘bool operator==(const QCursor&, const QCursor&)’
  129 | Q_GUI_EXPORT bool operator==(const QCursor &lhs, const QCursor &rhs) noexcept;
      |                   ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h:124:56: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QCursor&’
  124 |     friend Q_GUI_EXPORT bool operator==(const QCursor &lhs, const QCursor &rhs) noexcept;
      |                                         ~~~~~~~~~~~~~~~^~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:56,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QMouseEvent:1,
                 from tagtree.h:22,
                 from mainwindow.h:36,
                 from version.cpp:33:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h:211:30: note: candidate: ‘constexpr bool operator==(const QVector2D&, const QVector2D&)’
  211 | Q_DECL_CONSTEXPR inline bool operator==(const QVector2D &v1, const QVector2D &v2)
      |                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h:211:58: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘const QVector2D&’
  211 | Q_DECL_CONSTEXPR inline bool operator==(const QVector2D &v1, const QVector2D &v2)
      |                                         ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QMouseEvent:1,
                 from tagtree.h:22,
                 from mainwindow.h:36,
                 from version.cpp:33:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:841:13: note: candidate: ‘bool operator==(QKeyEvent*, QKeySequence::StandardKey)’
  841 | inline bool operator==(QKeyEvent *e, QKeySequence::StandardKey key){return (e ? e->matches(key) : false);}
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:841:35: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QKeyEvent*’
  841 | inline bool operator==(QKeyEvent *e, QKeySequence::StandardKey key){return (e ? e->matches(key) : false);}
      |                        ~~~~~~~~~~~^
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:842:13: note: candidate: ‘bool operator==(QKeySequence::StandardKey, QKeyEvent*)’
  842 | inline bool operator==(QKeySequence::StandardKey key, QKeyEvent *e){return (e ? e->matches(key) : false);}
      |             ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:842:50: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QKeySequence::StandardKey’
  842 | inline bool operator==(QKeySequence::StandardKey key, QKeyEvent *e){return (e ? e->matches(key) : false);}
      |                        ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:876:19: note: candidate: ‘bool operator==(QPointingDeviceUniqueId, QPointingDeviceUniqueId)’
  876 | Q_GUI_EXPORT bool operator==(QPointingDeviceUniqueId lhs, QPointingDeviceUniqueId rhs) noexcept;
      |                   ^~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:876:54: note:   no known conversion for argument 1 from ‘const QList<Version*>’ to ‘QPointingDeviceUniqueId’
  876 | Q_GUI_EXPORT bool operator==(QPointingDeviceUniqueId lhs, QPointingDeviceUniqueId rhs) noexcept;
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~^~~
make: *** [Makefile:762: version.o] Error 1
