<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BranchListForm</class>
 <widget class="QWidget" name="BranchListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Branch List</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="2">
    <widget class="QPushButton" name="pbReset">
     <property name="text">
      <string>Current Branch</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="cbSort">
     <item>
      <property name="text">
       <string>Sort by committer date (up)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sort by committer date (down)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sort by name (up)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sort by name (down)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="3">
    <widget class="BranchList" name="branchList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BranchList</class>
   <extends>QListView</extends>
   <header location="global">branchlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
